*{
	margin : 0;
	padding :0;
}

.div1{
	width : 100%;
	margin : auto;
	background-color : rgb(54, 54, 54);
}

body{
	font-size : 16px;
	background-color : grey;
	-ms-overflow-style: none;
}

.logo{
	float: left;
	height: 100px;
	width: 80px;
	size: logo;
}

.header .judul{
	font-size : 90px;
	background-color: rgb(54, 54, 54);
  font-family: Brush Script MT;
}

.header ul{
	background-color: rgb(54, 54, 54);
	overflow: hidden;
  font-family: 'Courier New', Courier, monospace;
}

.header ul li{
	display : inline-block;
	font-size: 25px;
	text-align: center;
	overflow: visible;
	padding: 5px 16px;
  width: auto;
  border: none;
  display: block;
  outline: 0;
	float: right;
}

.header a{
	text-decoration : none;
	color : rgb(248, 250, 255);
}

.header li:hover{
	background-color : rgb(48, 48, 48);
	text-align: center;
	text-decoration: none;
	display: inline-block;
	text-align: center;
}

.content{
  background-color: grey;
	padding : 20px;
	width : 100%;
	float : left;
}
.content h2{
	font-size : 25px;
	font-weight : bold;
}
.content p{
	margin-bottom : 20px;
	font-size : 14px;
}

.footer{
	background-color : rgb(54, 54, 54);
  height: 20px;
  text-align: right;
  font-size: 10px;
  
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
